<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">    
    <plugin name="xbot2_clock" filename="libxbot2_gz_clock.so"/>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://cogimon</uri>
    </include>
    <!--physics type='ode'>
        <max_step_size>0.00025</max_step_size>
        <real_time_update_rate>5000</real_time_update_rate>
    </physics-->
  </world>
</sdf>
